In [98]:
#importing dependencies

import pandas as pd

#reading in csv file

purchase_data = pd.read_csv('../Resources/purchase_data.csv')

purchase_data.head()

purchase_data.set_index('Purchase ID')

,SN,Age,Gender,Item ID,Item Name,Price
Purchase ID,,,,,,
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,Ithergue48,24,Male,92,Final Critic,4.88
3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...
775,Aethedru70,21,Female,60,Wolf,3.54
776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,Sisur91,7,Male,92,Final Critic,4.19
779,Ennrian78,24,Male,50,Dawn,4.60

In [99]:
#Determining number of players and displaying it
player_count_df = pd.DataFrame({'Total Players': [len((purchase_data['SN'].unique()))]})

In [100]:
player_count_df

   Total Players
0            576

In [101]:
items = len(purchase_data['Item Name'].unique())
avg_price = purchase_data['Price'].mean()
num_of_purchases = len(purchase_data['Item Name'])
total_revenue = purchase_data['Price'].sum()

purchase_analysis_df = pd.DataFrame({
    'Number of Unique Items':[items],
    'Average Price':[avg_price],
    'Number of Purchases': [num_of_purchases],
    'Total Revenue':[total_revenue]
})

purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [102]:
unique = []
male = 0
female = 0
other = 0


for column, row in purchase_data.iterrows():
    if row['SN'] not in unique:
        if row['Gender'] == 'Male':
            male +=1
        elif row['Gender'] == 'Female':
            female +=1
        else:
            other +=1
        unique.append(row['SN'])

total = male + female + other
male_per = male / total * 100
female_per = female / total * 100
other_per = other / total * 100

gender_df = pd.DataFrame({
    None : ['Male','Female', 'Other / Non-Disclosed'],
    'Total Count' : [male, female, other],
    'Percentage of Players' : [male_per, female_per, other_per]
})

gender_df.set_index(None)

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [103]:
gender_groupby = purchase_data.groupby(['Gender'])

purchase_count_gender = gender_groupby['SN'].count()

avg_price_gender = gender_groupby['Price'].mean()

total_purchase_gender = gender_groupby['Price'].sum()

total_purchase_gender

gender_df.rename(columns={None:'Gender'}, inplace = True)


purchasing_analysis_gender_df = pd.DataFrame({
    'Purchase Count' : purchase_count_gender[0:3],
    'Average Purchase Price' : avg_price_gender[0:3],
    'Total Purchase Value' : total_purchase_gender[0:3],
})

purchasing_analysis_gender_df

merge_gender_df = pd.merge(purchasing_analysis_gender_df, gender_df, on = 'Gender')


merge_gender_df['Avg Total Purchase Per Person'] = merge_gender_df['Total Purchase Value'] / merge_gender_df['Total Count']

merge_gender_df

merge_gender_df.drop(columns = ['Total Count', 'Percentage of Players'], inplace = True)

merge_gender_df.set_index(['Gender'])

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [104]:
age_bins = [0,9,14,19,24,29,34,39,150]
age_group_names = ['<10', '10-14','15-19','20-24','25-29','30-34','35-39','40+']

unique_players_df = purchase_data.drop_duplicates(subset = ['SN'])

unique_players_df['Age Group'] = pd.cut(unique_players_df['Age'], age_bins, labels = age_group_names, include_lowest=True)

unique_players_df.head()

total_players = len(unique_players_df['SN'])

age_groupby = unique_players_df.groupby(['Age Group'])

total_age_count = age_groupby.count()



age_count_df = pd.DataFrame({
    #None: age_group_names,
    'Total Count' : total_age_count['Age']
})

age_count_df['Percentage of Players'] = round(age_count_df['Total Count'] / total_players * 100, 2)


#age_count_df.set_index(None)

age_count_df

<ipython-input-104-542114fe0151>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_players_df['Age Group'] = pd.cut(unique_players_df['Age'], age_bins, labels = age_group_names, include_lowest=True)

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

In [105]:
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], age_bins, labels = age_group_names, include_lowest=True)

full_age_groupby = purchase_data.groupby(['Age Group'])

age_purchase_count = full_age_groupby['SN'].count()

age_avg_purchase_price = round(full_age_groupby['Price'].mean(),2)

age_total_purchase_value = round(full_age_groupby['Price'].sum(),2)

age_total_purchase_value

purchase_analysis_age_df = pd.DataFrame({
    'Purchase Count' : age_purchase_count[:],
    'Average Purchase Price' : age_avg_purchase_price[:],
    'Total Purchase Value' : age_total_purchase_value[:]
})



merge_age_purchase_df = pd.merge(age_count_df, purchase_analysis_age_df, on = 'Age Group')


merge_age_purchase_df['Avg Total Purchase Per Person'] = round(merge_age_purchase_df['Total Purchase Value'] / merge_age_purchase_df['Total Count'], 2)

merge_age_purchase_df

merge_age_purchase_df.drop(columns = ['Total Count', 'Percentage of Players'], inplace = True)

merge_age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [106]:
top_groupby = purchase_data.groupby(['SN'])

purchase_count_top = top_groupby['Age'].count()

#avg_purchase_price_top = 

total_purchase_value_top = top_groupby['Price'].sum()

top_spenders_df = pd.DataFrame({
    'Purchase Count' : purchase_count_top[:],
    'Total Purchase Value' : total_purchase_value_top[:]
})


top_spenders_df['Average Purchase Price'] = round(top_spenders_df['Total Purchase Value'] / top_spenders_df['Purchase Count'], 2)


top_spenders_df = top_spenders_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
top_spenders_df.sort_values(by='Total Purchase Value', ascending=False, inplace =True)

top_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [150]:
pop_groupby = purchase_data.groupby('Item Name')

pop_purchase_count = pop_groupby['SN'].count()

pop_total_purchase_value = pop_groupby['Price'].sum()

pop_items_df = pd.DataFrame({
    'Purchase Count' : pop_purchase_count[:],
    'Total Purchase Value' : pop_total_purchase_value[:]
})



pop_ID_price_df = purchase_data[['Item ID', 'Item Name']]
pop_ID_price_df.drop_duplicates(inplace =True)
pop_ID_price_df.sort_index(inplace = True)

pop_ID_price_df.head()



merge_pop_df = pd.merge(pop_items_df, pop_ID_price_df, on='Item Name')
merge_pop_df.head(5)
merge_pop_df['Item Price'] = round(merge_pop_df['Total Purchase Value'] / merge_pop_df['Purchase Count'], 2)

merge_pop_df = merge_pop_df[['Item ID', 'Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]


merge_pop_df.sort_values(by='Purchase Count',ascending=False, inplace =True)
merge_pop_df.set_index(['Item ID', 'Item Name'], inplace= True)
#merge_pop_df.reset_index(drop = True, inplace = True)


merge_pop_df.head(10)

<ipython-input-150-0c57439833e9>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_ID_price_df.drop_duplicates(inplace =True)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
132,Persuasion,9,3.22,28.99
82,Nirvana,9,4.90,44.10
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
145,Fiery Glass Crusader,9,4.58,41.22
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
75,Brutality Ivory Warmace,8,2.42,19.36
103,Singed Scalpel,8,4.35,34.80
37,"Shadow Strike, Glory of Ending Hope",8,3.16,25.28

In [153]:
most_prof_df = merge_pop_df

most_prof_df.sort_values(by='Total Purchase Value', ascending=False, inplace =True)

most_prof_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80